{
   "name": "tweet_crawler",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "engines": {
      "node": "12.14.1"
   },
   "scripts": {
      "start": "node index.js"
   },
   "author": "Kenny Yuen",
   "license": "ISC",
   "dependencies": {
      "discord.js": "^12.4.1",
      "dotenv": "^8.2.0",
      "twit": "^2.2.11"
   }
}
